<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
	    <groupId>net.sf.jgap</groupId>
        <artifactId>jgap-parent</artifactId>
        <version>3.6.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

	<!-- Grouping, naming, versioning and packaging -->
	<artifactId>jgap</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
			<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>2.0.2</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/../lib/trove-2.0.2.jar
			</systemPath>
		</dependency>

		<dependency>
			<groupId>xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.2.2</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/../lib/xstream-1.2.2.jar
			</systemPath>
		</dependency>

		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3</artifactId>
			<version>1.1.3.4</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/../lib/xpp3_min-1.1.3.4.O.jar
			</systemPath>
		</dependency>

		<!-- Interface -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>tablelayout</groupId>
			<artifactId>TableLayout</artifactId>
			<version>20050920</version>
			<scope>system</scope>
		  <systemPath>
			${basedir}/../lib/TableLayout.jar
		  </systemPath>
		</dependency>
		
		<!-- Grid -->
		<dependency>
			<groupId>net.sf.jcgrid</groupId>
			<artifactId>jcgrid</artifactId>
			<version>0.05</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/../lib/jcgrid.jar
			</systemPath>
		</dependency>
		
		<!-- for Examples -->
		
		<dependency>
		 <groupId>org.jfree</groupId>
      <artifactId>jcgrid</artifactId>
      <version>1.0.11</version>
      <scope>system</scope>
      <systemPath>
        ${basedir}/../lib/jfreechart-1.0.11.jar
      </systemPath>
		</dependency>
		
		<dependency>
     <groupId>javax.swing</groupId>
      <artifactId>swing-layout</artifactId>
      <version>1.0.3</version>
      <scope>system</scope>
      <systemPath>
        ${basedir}/../lib/swing-layout-1.0.3.jar
      </systemPath>
    </dependency>
    
     <dependency>
     <groupId>org.jdesktop</groupId>
      <artifactId>appframework</artifactId>
      <version>1.0.3</version>
      <scope>system</scope>
      <systemPath>
        ${basedir}/../lib/appframework-1.0.3.jar
      </systemPath>
    </dependency>
    
		<dependency>
		    <groupId>jfree</groupId>
		    <artifactId>jcommon</artifactId>
		    <version>1.0.14</version>
		    <scope>system</scope>
         <systemPath>
           ${basedir}/../lib/jcommon-1.0.14.jar
        </systemPath>
		</dependency>
	
	</dependencies>
	
		<!-- Building options -->
	<build>
<!-- 		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<inherited>true</inherited>
					<configuration>
						<systemProperties>
							<property>
								<name>user.language</name>
								<value>en_US</value>
							</property>
						</systemProperties>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<inherited>true</inherited>
					<configuration>
						<optimize>true</optimize>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<inherited>true</inherited>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<inherited>true</inherited>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement> -->

		<plugins>

			<!-- Compile -->		
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
<!-- 				<configuration>
					<encoding>iso-8859-1</encoding>
				</configuration> -->
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				<skip>false</skip>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		
			<!--  Test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!-- Reports -->
	<reporting>
		<plugins>
		
			<!-- Test report -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<inherited>true</inherited>
			</plugin>
			
			<!-- Source code coverage documentation -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			
			<!-- General project info -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>summary</report>
							<report>dependencies</report>
							<report>project-team</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			
			<!-- Build javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			
			<!-- Copy / paste detector and friends -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	
</project>